# otel-java

./: .wget-hsts  Makefile  README.md  glitch.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/: Main.java
src/main/java/honeycomb/otel/: Main.java
src/main/java/io/: IgnoreTracingOnForwardedRequest.java
src/main/java/io/honeycomb/otel/fibonacci/: FibonacciApplication.java  FibonacciController.java  IgnoreTracingOnForwardedRequest.java  Tracing.java
src/main/resources/: application.properties
